ProxyRequests Off

<Proxy *>
        Options +FollowSymLinks
        AllowOverride All
        order allow,deny
        allow from all
</Proxy>

<Location /scholarScape/>
# Please change TWISTD_HOST and TWISTD_PORT according to the configuration of the twisted server
# Have a look in config.json on scholarScape root directory
        ProxyPass http://TWISTD_HOST:TWISTD_PORT/
        ProxyPassReverse http://TWISTD_HOST:TWISTD_PORT/
</Location>
